launch_status failed=1 1676419069000000000
launch_status broken=0 1676419069000000000
launch_status passed=39 1676419069000000000
launch_status skipped=0 1676419069000000000
launch_status unknown=0 1676419069000000000
launch_time duration=316230 1676419069000000000
launch_time min_duration=2685 1676419069000000000
launch_time max_duration=11621 1676419069000000000
launch_time sum_duration=249715 1676419069000000000
launch_problems product_defects=1 1676419069000000000
launch_retries retries=0 1676419069000000000
launch_retries run=40 1676419069000000000
