launch_status failed=1 1676414182000000000
launch_status broken=0 1676414182000000000
launch_status passed=39 1676414182000000000
launch_status skipped=0 1676414182000000000
launch_status unknown=0 1676414182000000000
launch_time duration=335935 1676414182000000000
launch_time min_duration=2557 1676414182000000000
launch_time max_duration=32578 1676414182000000000
launch_time sum_duration=271796 1676414182000000000
launch_problems product_defects=1 1676414182000000000
launch_retries retries=0 1676414182000000000
launch_retries run=40 1676414182000000000
