launch_status failed=1 1676411918000000000
launch_status broken=0 1676411918000000000
launch_status passed=39 1676411918000000000
launch_status skipped=0 1676411918000000000
launch_status unknown=0 1676411918000000000
launch_time duration=311046 1676411918000000000
launch_time min_duration=2573 1676411918000000000
launch_time max_duration=11457 1676411918000000000
launch_time sum_duration=244856 1676411918000000000
launch_problems product_defects=1 1676411918000000000
launch_retries retries=0 1676411918000000000
launch_retries run=40 1676411918000000000
